{
  "name": "Mafatlal Digital Team Task Tracker",
  "short_name": "Task Tracker",
  "description": "Team task management for Mafatlal Digital — tasks, approvals, marketing analytics.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#e2231a",
  "theme_color": "#e2231a",
  "icons": [
    { "src": "assets/img/app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/img/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/img/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
